6

3
......
......
.#####

1
.#.#.#

9
......
......
.#####
......
......
###.##
......
......
.#####

13
......
......
.#####
......
#.####
......
##.###
......
###.##
......
####.#
......
#####.

6
.##.##
#.##.#
##.##.
.##.##
#.##.#
##.##.

7
......
...###
...###
###...
####.#
......
...###

7
.##.##
..#..#
#.##.#
..#..#
.##.##
..#..#
#.##.#

11
......
......
..####
.....#
###..#
.....#
..####
.....#
###..#
.....#
..####

15
......
......
.#####
....##
....##
###.##
....##
....##
.#####
....##
....##
###.##
....##
....##
.#####

7
.#.#.#
......
#.#.#.
......
.#.#.#
......
#.#.#.

0
